VITE_SUPABASE_PROJECT_ID="iyavbdghijexqxguhmlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YXZiZGdoaWpleHF4Z3VobWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTczMDIsImV4cCI6MjA4MDI3MzMwMn0.h_j9cm3K9sdJOKAmi-n_T33Y_wY944Wbp9AU6y7rQfg"
VITE_SUPABASE_URL="https://iyavbdghijexqxguhmlb.supabase.co"
